<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ödev</title>
    <style>

        .kutu-1 {
            width: 300px;
            height: 300px;
            background-color: green;
            border: 3px solid black;
        }

        .kutu-1 div {
            width: 50px;
            height: 50px;
            background-color: orangered;
            border: 3px solid black;
            margin: 125px;
        }

        .kutu-2 {
            width: 300px;
            height: 300px;
            background-color: orangered;
            border: 3px solid black;
            margin-left: 800px;
            margin-top: 50px;
        }

        .kutu-2 div{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 3px solid black;
            margin-left: 120px;
            margin-top: 10px;
        }

        .kutu-3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 3px solid black;
            margin-left: 1500px;
            margin-top: 50px;
        }

        .kutu-3 div{
            width: 50px;
            height: 50px;
            background-color: green;
            border: 3px solid black;
            margin-left: 20px;
            margin-top: 230px;
        }

    </style>
</head>
<body>
    
    <div class="kutu-1">
        <div>

        </div>
    </div>

    <div class="kutu-2">
        <div>

        </div>
    </div>

    <div class="kutu-3">
        <div>

        </div>
    </div>

</body>
</html>